# COMP5703-CS58-CoreTask

./: README.md  build.gradle  google-services.json
.github/workflows/: android.yml  lint.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountManagement.kt  AutoAddress.kt  ChatList.kt  ClassificationPage.kt  CordinateToAddress.kt  Dialog.kt  FeedBack.kt  FindTask.kt  Getitdone.kt  ImageTest.kt  Listen.kt  Login.kt  Login_check.kt  MainActivity.kt  MainPage.kt  MakeAnOffer.kt  Monitoring.kt  MonitoringDetails.kt  MyTask.kt  NavGraph.kt  Notification.kt  PostTask.kt  Screen.kt  StarRate.kt  UploadImage.kt  message.kt  searchfilter.kt  test.kt
app/src/main/res/drawable/: build.xml  chat_blue.xml  check.xml  others.xml  painting.xml  person.xml  photo.xml  removals.xml
gradle/wrapper/: gradle-wrapper.properties
